upstream bpmnusfront {
  server bpmnusfront:3000;
}

upstream bpmnus {
  server bpmnus:8020;
}


server {
  listen 80;

  location /bpmnus {
      proxy_pass http://bpmnusfront;
  }

  location / {
      proxy_pass http://bpmnus;
  }

}